conky.config = {
	 use_xft = true,
	 font = 'Liberation Mono:bold:size=10',
	 alignment = "top_left",
	 border_width = 0,
	 out_to_console = false,
	 update_interval = 1, --seconds
   own_window = false,
	 double_buffer = true,

	 stippled_borders = 10,

	 --   Default colors and also border colors
	 default_color = lightgrey,
	 default_shade_color = lightgrey,
	 default_outline_color = lightgrey,
	 gap_y = 22,
};

conky.text = [[
$nodename - $sysname $kernel on $machine
$stippled_hr
${color lightgrey}Load:     ${loadavg 1}
${color lightgrey}${loadgraph}
${color lightgrey}CPU:              ${color #a0a0a0} ${cpu}%  ${cpubar}
${color black}${cpugraph 000000 a0a0a0}
${color lightgrey}Core 1 @ ${freq 1} MHz:${color #a000a0} ${cpu cpu1}%  ${cpubar cpu1}
${color black}${cpugraph cpu0 000000 a000a0}
${color lightgrey}Core 2 @ ${freq 2} MHz:${color #a000a0} ${cpu cpu2}%  ${cpubar cpu2}
${color black}${cpugraph cpu1 000000 a000a0}
${color lightgrey}Core 3 @ ${freq 3} MHz:${color #00a0a0} ${cpu cpu3}%  ${cpubar cpu3}
${color black}${cpugraph cpu2 000000 00a0a0}
${color lightgrey}Core 4 @ ${freq 4} MHz:${color #00a0a0} ${cpu cpu4}%  ${cpubar cpu4}
${color black}${cpugraph cpu3 000000 00a0a0}
$color$stippled_hr
${color lightgrey}Uptime:             $uptime
${color lightgrey}Power Suply:        ${acpiacadapter}
${color lightgrey}Battery:            ${battery} ${battery_time}
${color lightgrey}${battery_bar}

${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% $membar
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color lightgrey}Threads:   ${threads} running:${running_threads}
$color$stippled_hr

${color lightgrey}Wifi: ${addr wlp2s0} ${wireless_essid wlp2s0} ${wireless_link_qual wlp2s0}% ${wireless_link_bar wlp2s0}
Down:${color #a000a0} ${downspeed wlp2s0} k/s${color lightgrey} ${offset 70}Up:${color #00a0a0} ${upspeed wlp2s0} k/s
${color black}${downspeedgraph wlp2s0 32,150 000000 a000a0} $alignr${color black}${upspeedgraph wlp2s0 32,150 000000 00a0a0}
${color lightgrey}Total:       	  ${totaldown wlp2s0}		          ${totalup wlp2s0}

${color lightgrey}Eth: ${addr eno1}
Down:${color #a000a0} ${downspeed eno1} k/s${color lightgrey} ${offset 70}Up:${color #00a0a0} ${upspeed eno1} k/s
${color black}${downspeedgraph eno1 32,150 000000 a000a0} $alignr${color black}${upspeedgraph eno1 32,150 000000 00a0a0}
${color lightgrey}Total:       	  ${totaldown eno1}		  ${totalup eno1}

${color}Name              PID     CPU%   MEM%
${color #a000a0} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}

${color}Mem usage         PID     CPU%   MEM%
${color #00a0a0} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${color lightgrey} ${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}
${color lightgrey} ${top_mem name 7} ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem 7}
${color lightgrey} ${top_mem name 8} ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem 8}
${color lightgrey} ${top_mem name 9} ${top_mem pid 9} ${top_mem cpu 9} ${top_mem mem 9}
]]
