# Author: Clemens@Manert.de

window:
  padding:
    x: 0
    y: 0
  decorations: none

scrolling:
  # Scrolling is handled by tmux anyway.
  history: 0

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

bell:
  animation: EaseOutExpo
  duration: 300

font:
  family:
    normal: Iosevka
  size: 8

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

# Live config reload (changes require restart)
live_config_reload: true

# Attach on a running tmux session on start,
# or create a new one if there is none.
shell:
  program: tmux
  args:
    - new
    - -A

# #Colors (PaperColor - Light)
# colors:
#   # Default colors
#   primary:
#     background: '0xeeeeee'
#     foreground: '0x878787'

#   cursor:
#     text: '0xeeeeee'
#     cursor: '0x878787'

#   # Normal colors
#   normal:
#     black:   '0xeeeeee'
#     red:     '0xaf0000'
#     green:   '0x008700'
#     yellow:  '0x5f8700'
#     blue:    '0x0087af'
#     magenta: '0x878787'
#     cyan:    '0x005f87'
#     white:   '0x444444'

# Dracula theme for Alacritty
# https://draculatheme.com/alacritty

# Color palette
# https://spec.draculatheme.com

# Template
# https://github.com/alacritty/alacritty/blob/master/alacritty.yml


colors:
  primary:
    background: '#282a36'
    foreground: '#f8f8f2'
    bright_foreground: '#ffffff'
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  search:
    matches:
      foreground: '#44475a'
      background: '#50fa7b'
    focused_match:
      foreground: '#44475a'
      background: '#ffb86c'
    footer_bar:
      background: '#282a36'
      foreground: '#f8f8f2'
  hints:
    start:
      foreground: '#282a36'
      background: '#f1fa8c'
    end:
      foreground: '#f1fa8c'
      background: '#282a36'
  line_indicator:
    foreground: None
    background: None
  selection:
    text: CellForeground
    background: '#44475a'
  normal:
    black: '#21222c'
    red: '#ff5555'
    green: '#50fa7b'
    yellow: '#f1fa8c'
    blue: '#bd93f9'
    magenta: '#ff79c6'
    cyan: '#8be9fd'
    white: '#f8f8f2'
  bright:
    black: '#6272a4'
    red: '#ff6e6e'
    green: '#69ff94'
    yellow: '#ffffa5'
    blue: '#d6acff'
    magenta: '#ff92df'
    cyan: '#a4ffff'
    white: '#ffffff'
