# Author: Clemens@Manert.de

window:
  padding:
    x: 0
    y: 0
  decorations: none

scrolling:
  # Scrolling is handled by tmux anyway.
  history: 0

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

bell:
  animation: EaseOutExpo
  duration: 300

font:
  family:
    normal: Iosevka
  size: 8

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

# Live config reload (changes require restart)
live_config_reload: true

# Attach on a running tmux session on start,
# or create a new one if there is none.
shell:
  program: tmux
  args:
    - new
    - -A

#Colors (PaperColor - Light)
colors:
  # Default colors
  primary:
    background: '0xeeeeee'
    foreground: '0x878787'

  cursor:
    text: '0xeeeeee'
    cursor: '0x878787'

  # Normal colors
  normal:
    black:   '0xeeeeee'
    red:     '0xaf0000'
    green:   '0x008700'
    yellow:  '0x5f8700'
    blue:    '0x0087af'
    magenta: '0x878787'
    cyan:    '0x005f87'
    white:   '0x444444'

