#!/usr/bin/python3
from i3pystatus import Status

status = Status(standalone=True)

# Colors
color_dark          = "#9090aa"
color_bright        = "#eeeeef"

# Network adaptors
wifi = "wlp2s0";
eth  = "eth";

# Clock
status.register("clock",
    format="%a %-d %b %X",)

# Load
status.register("load")

# Keyboard layout
status.register("xkblayout",
                format  = "Layout: {name}",
                layouts = ["de", "us"],
                uppercase = False
)

# Battery
status.register("battery",
    format="Battery {status}: {consumption:2.1f}W {percentage:.1f}% "
      + "{remaining:%E%hh:%Mm}",
    alert=True, alert_percentage=5, status={
        "DIS": "discharging", "CHR": "charging", "FULL": "full", },)

# Eth ip
status.register("network",
    interface=eth,
    format_up="{v4cidr}",
    format_down=eth+": unplugged",
    color_up=color_bright,
    color_down=color_dark
)

# Wifi essid
status.register("network",
    interface=wifi,
    format_up="Essid: {essid} {quality:3.0f}%",
    format_down="",
    color_up=color_bright,
    color_down=color_dark
)

# Wifi ip
status.register("network",
                interface=wifi,
                format_up=wifi+": {v4cidr}",
                format_down=wifi+" unconnected",
                color_up=color_bright,
                color_down=color_dark

)

# Free disk space
status.register("disk",
                path="/",
                format="Hdd: {avail}G free",
)

# Volume
status.register("pulseaudio",
format="Volume {volume}",
color_muted=color_dark)

# Mpd
status.register("mpd",
                host="localhost",
                port="6600",
                format="{status} {artist} on {album} with {title}",
                status={
                    "pause": "▷",
                    "play": "▶",
                    "stop": "◾",
                },)

status.run()
