#!/usr/bin/python3
from i3pystatus import Status

status = Status(standalone=True)

# Colors
color_dark          = "#9090aa"
color_bright        = "#eeeeef"

networkmanager_command = "connman-gtk"

# Network adaptors
wifi = "wlp5s0"
eth  = "enp3s0"

# Clock
status.register(
    "clock",
    format="%a %-d %b %X"
)

# Load
status.register("load")

# Keyboard layout
status.register("shell",
                command = "setxkbmap -query | grep layout  | cut -c 13-"
)

# Eth ip
status.register("network",
    interface    = eth,
    format_up    = eth + ": {v4cidr}",
    format_down  = eth + ": unplugged",
    color_up     = color_bright,
    color_down   = color_dark,
    on_leftclick = networkmanager_command
)

# Wifi essid
status.register("network",
    interface    = wifi,
    format_up    = "Essid: {essid} {quality:3.0f}%",
    format_down  = "",
    color_up     = color_bright,
    color_down   = color_dark,
    on_leftclick = networkmanager_command
)

# Wifi ip
status.register("network",
    interface    = wifi,
    format_up    = wifi+": {v4cidr}",
    format_down  = wifi+" unconnected",
    color_up     = color_bright,
    color_down   = color_dark,
    on_leftclick = networkmanager_command
)

# Free disk space
status.register("disk",
                path         = "/",
                format       = "Hdd: {avail}G free",
                on_leftclick = "mate-disk-usage-analyzer"
)

# Volume
status.register(
    "pulseaudio",
    format      = "Volume {volume}",
    color_muted = color_dark
)

# Mpd
status.register(
    "mpd",
    host   = "localhost",
    port   = "6600",
    format = "{status} {artist} on {album} with {title}",
    status = {
        "pause": "▷",
        "play": "▶",
        "stop": "◾",
    }
)

status.run()
