# Colours
set -g status-bg "#729fcf"
set -g status-fg "#ff0000"

# Allows scrolling and selecting in copy-mode
set -g mouse off
set -g history-limit 30000

bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"

bind-key R source-file ~/.tmux.conf
