# Allows scrolling and selecting in copy-mode
set -g mouse on
set -g history-limit 30000

set -wg mode-style bg=blue

# Reload config on Prefix + R
bind R source-file ~/.tmux.conf

# User Powerline as status bar
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
