[icons]
name = "awesome"

[icons.overrides]
cpu = ""

[[block]]
block = "net"
device = "wlp2s0"
ip = true
ssid = true
interval = 5

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1
format = "{barchart} {frequency}GHz"

[[block]]
block = "load"
format = "{1m} {5m}"
interval = 1

[[block]]
block = "sound"

[[block]]
block = "backlight"

[[block]]
block = "battery"

[[block]]
block = "time"
interval = 60
format = "%A %d. %b %Y %R"
