[theme.overrides]
 idle_fg = "#110000"
# alternating_tint_bg = "#c9e6f2"
 critical_bg = "#c9e6f2"
 good_bg = "#c9e6f2"
 idle_bg = "#c9e6f2"
 info_bg = "#c9e6f2"
 separator_bg = "#c9e6f2"
 warning_bg = "#c9e6f2"

separator = "|"

[icons]
icons = "awesome6"

[icons.overrides]
cpu = ""

[[block]]
block = "cpu"
format = " $icon$frequency $barchart "

[[block]]
block = "memory"
format = " $icon $mem_used_percents.eng(w:2) "

[[block]]
block = "battery"
format = "$icon $percentage "

[[block]]
block = "disk_space"

[[block]]
block = "backlight"
minimum = 1
invert_icons = true
root_scaling = 1
step_width = 1

[[block]]
block = "hueshift"
hue_shifter = "redshift"
step = 50
click_temp = 3500

[[block]]
block = "sound"
step_width = 3

[[block]]
block = "time"
interval = 60
[block.format]
full = "$timestamp.datetime(f:' %a %d.%m.%Y %R') "
