[icons]
name = "awesome"

[icons.overrides]
cpu = ""

[[block]]
block = "net"
on_click = "nm-connection-editor"
format = "{ssid} {speed_up} {graph_up} {speed_down} {graph_down}"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
interval = 20
warning = 20.0
alert = 10.0
format = "{icon} {available}"

[[block]]
block = "memory"
display_type = "memory"

[[block]]
block = "cpu"
interval = 1
format = "{barchart} {utilization} {frequency} {boost}"

[[block]]
block = "load"
format = "{1m} {5m}"
interval = 1

[[block]]
block = "sound"

[[block]]
block = "backlight"

[[block]]
block = "battery"
format = "{percentage} {power}"

[[block]]
block = "hueshift"
hue_shifter = "redshift"
step = 50
click_temp = 3500

[[block]]
block = "keyboard_layout"
driver = "setxkbmap"
interval = 15

[[block]]
block = "time"
interval = 60
format = "%A %d. %b %Y %R"
